<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        .container{
            margin: 10px auto;
            background-color: black;
        }
        h2{
          color: aliceblue;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <h2>Wahyu Movie IMD</h2>
            </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="input-group mb-3">
              <input type="text" class="form-control input-keyword" placeholder="Masukan Judul Film (Contoh: Harry Potter)">
              <button class="btn btn-primary search-button" type="button" id="button-addon2">Search</button>
            </div>
          </div>
        </div>
        <div class="row kumpulan-movie">
            
        </div>
    </div>

    <!-- Awal Modal Box -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
          
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Modal Box -->



    <script src="jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>